VITE_SUPABASE_PROJECT_ID="aakodzpubqoytkjqslvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFha29kenB1YnFveXRranFzbHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTc5MTQsImV4cCI6MjA3ODczMzkxNH0.InPmjTfd35ZtvDfZ1j920gC3R6TGr6OKc32S8ZYFkP4"
VITE_SUPABASE_URL="https://aakodzpubqoytkjqslvh.supabase.co"
